<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SetToCanvas.cs">
    <Files>
      <File FileName="Assets\scripts\SpawnPanel.cs" Line="29" Column="48" />
      <File FileName="Assets\scripts\Draggable.cs" Line="13" Column="47" />
      <File FileName="Assets\scripts\Dragger.cs" Line="9" Column="31" />
      <File FileName="Assets\scripts\NetworkUtility.cs" Line="13" Column="85" />
      <File FileName="Assets\scripts\SetToCanvas.cs" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>